<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <style>
        body{ 
            height: 100vh; /*vw*/
            display: flex;
            align-items: center;
            justify-content: center; 
        }
        button{
            background-color: transparent;
            color: black;
            font-size: 2rem;
            padding: 0.5rem 2rem;
            border-radius: 100px;
            border: 3px solid black;
            transition: 0.5s;
        }
        button:hover{
            background-color: black;
            color: white;
            border-radius: 0;
        }
    </style>
</head>

<body>
    <button>HOVER</button>
</body>
</html>